[gd_scene load_steps=2 format=3 uid="uid://dgqnx3uw8mk74"]

[ext_resource type="Texture2D" uid="uid://bjydfjtdv6x01" path="res://Assets/Other/Untitled-1+_7_.ai-4-1-removebg-preview.png" id="1_4gajh"]

[node name="Big Platform" type="StaticBody2D"]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(140, 93)
scale = Vector2(2.58258, 1.37614)
texture = ExtResource("1_4gajh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(12, -6)
scale = Vector2(0.118256, 0.055838)
polygon = PackedVector2Array(-3535, -1908, 3230, -1854, 3230, -1865, 50, 3687)
